{
  "name": "phxhomeloancom-2026",
  "version": "2.0.0",
  "description": "Web properties and shared CRM for The Highly Motivated Vercellino Team",
  "private": true,
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:frontend": "turbo run dev --filter=frontend",
    "dev:phx-website": "turbo run dev --filter=frontend",
    "dev:prototype": "python3 -m http.server 8000 --bind 127.0.0.1 --directory apps/phx-website/PHXHomeLoan-web-prototype",
    "dev:studio": "turbo run dev --filter=studio",
    "dev:phx-studio": "turbo run dev --filter=studio",
    "dev:crm": "turbo run dev --filter=crm",
    "dev:worktree": "node scripts/dev-worktree.mjs",
    "presentation:url": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/presentation-url.mjs",
    "setup:sanity-cors": "node scripts/setup-sanity-cors.mjs",
    "setup:worktree": "node scripts/copy-worktree-env.mjs",
    "audit:seo-titles": "pnpm --dir apps/phx-studio audit:seo-titles",
    "typegen": "pnpm --dir apps/phx-studio typegen",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:smoke": "turbo run test:smoke",
    "trigger:login": "pnpm --dir apps/crm trigger:login",
    "trigger:dev": "pnpm --dir apps/crm trigger:dev",
    "db:generate:crm": "pnpm --dir apps/crm db:generate",
    "db:migrate:crm-preview": "pnpm --dir apps/crm db:migrate:preview",
    "db:backup:crm-preview": "pnpm --dir apps/crm db:backup:preview",
    "export": "pnpm --dir apps/phx-studio exec sanity dataset export production sample-data.tar.gz",
    "automation:smoke": "pnpm --dir apps/automation-engine smoke",
    "automation:bootstrap": "pnpm --dir apps/automation-engine bootstrap",
    "automation:park": "pnpm --dir apps/automation-engine park",
    "automation:unpark": "pnpm --dir apps/automation-engine unpark"
  },
  "devDependencies": {
    "railway": "3.11.0",
    "turbo": "^2.10.13"
  },
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
  "homepage": "https://www.phxhomeloan.com/"
}
