{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototype",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4173",
        "--directory",
        "apps/phx-website/PHXHomeLoan-web-prototype"
      ],
      "port": 4173,
      "autoPort": false
    },
    {
      "name": "frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "apps/phx-website",
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "frontend-3010",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "apps/phx-website",
        "exec",
        "next",
        "dev",
        "--port",
        "3010"
      ],
      "port": 3010,
      "autoPort": false
    },
    {
      "name": "studio",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "apps/phx-studio",
        "run",
        "dev"
      ],
      "port": 3333,
      "autoPort": false
    },
    {
      "name": "dev (root, all workspaces)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev"
      ],
      "port": 3333,
      "autoPort": false
    },
    {
      "name": "frontend-prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "apps/phx-website",
        "run",
        "start"
      ],
      "port": 3000,
      "autoPort": false
    }
  ]
}
